worker_processes 4;

events { worker_connections 1024; }

http {
    error_log /etc/nginx/error_log.log warn;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
    sendfile on;

    upstream app_servers {
        server gui:8080;
    }

    server {
        #server_name openvpn.wandera.com
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        #server_name openvpn.wandera.com
        listen 443 ssl;

        #ssl_session_cache shared:SSL:20m;
        #ssl_session_timeout 60m;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

        ssl_dhparam /etc/ssl/dh2048.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        #ssl_stapling on;
        #ssl_stapling_verify on;
        #ssl_trusted_certificate /etc/ssl/keys/trusted_chain.crt;
        ssl_trusted_certificate /etc/ssl/keys/ca.crt;

        #resolver 8.8.8.8 8.8.4.4;
        resolver 127.0.0.1:53 ipv6=off;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Strict-Transport-Security "max-age=31536000" always;

        ssl_certificate /etc/ssl/keys/browser.crt;
        ssl_certificate_key /etc/ssl/keys/browser.key;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
